name: Frontend
on: [push]

jobs:

  list_files_in_repo:
    name: List repo files
    runs-on: ubuntu-latest

    steps:
      - name: Check out repo code
        uses: actions/checkout@v2

      - name: Setup Nodejs
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: node command
        run: node src/frontend/app.js

      - name: copy to dist
        run: |
        mkdir dist
        cp src/frontend/app.js dist

      - name: node command dist
        run: node dist/app.js